<div id="gamecontainer">
   <div id="gamescreen">
      <div id="sky" class="animated">
         <div id="flyarea">
            <div id="ceiling" class="animated"></div>
            <!-- This is the flying and pipe area container -->
            <div id="player" class="bird animated"></div>
            <div id="login"></div>
            <div id="scores"></div>
            <div id="bigscore"></div>
            <div id="splash"></div>
            <div id="scoreboard">
               <div id="medal"></div>
               <div id="currentscore"></div>
               <div id="highscore"></div>
               <div id="replay"><img src="<%= static_path(@conn, "/images/replay.png") %>" alt="replay"></div>
            </div>

            <!-- Pipes go here! -->
         </div>
      </div>
      <div id="land" class="animated"><div id="debug"></div></div>
   </div>
</div>
<div id="footer">
   original game/concept/art by dong nguyen<br>
   recreated by nebez briefkani
</div>
<div class="boundingbox" id="playerbox"></div>
<div class="boundingbox" id="pipebox"></div>

<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
<script src="<%= static_path(@conn, "/js/vendor.js") %>"></script>
